<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>코즈볼 통합관리자</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../resources/images/favicon-32.png" sizes="32x32">
    <link rel="icon" href="../../resources/images/favicon-128.png" sizes="128x128">
    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../../resources/plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="../../resources/css/adminlte.css">
    <link rel="stylesheet" href="../../resources/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="../../resources/css/style.css">
    <link rel="stylesheet" href="../../resources/css/additional.css">
    <!-- jQuery -->
    <script src="../../resources/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../resources/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../resources/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- moment -->
    <script src="../../resources/plugins/moment/moment.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../resources/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
</head>

<body class="sidebar-mini layout-fixed layout-navbar-fixed">
    <div class="wrapper">

        <div id="header-include">
            <!-- header include -->
        </div>

        <div class="body-container">
            <div id="aside-include">
                <!-- aside include -->
            </div>

            <div class="content-wrapper">
                <div id="menutree">
                    <span data-depth1 hidden>쇼핑몰관리</span>
                    <span data-depth2 hidden>회원관리</span>
                    <span data-depth3 hidden>회원관리</span>
                </div>

                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row align-items-end justify-content-between">
                            <div class="col-auto">
                                <h1 class="m-0" id="page-title"></h1> <!-- title -->
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-gray">목록</button>
                                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modalOtp">저장</button>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="content">
                    <div class="container-fluid">

                        <!-- content 시작 -->
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">회원정보</h3>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered resp_table">
                                    <caption hidden>회원정보 상세</caption>
                                    <colgroup>
                                        <col style="width:15%">
                                        <col style="width:35%">
                                        <col style="width:15%">
                                        <col style="width:35%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>회원상태</th>
                                            <td>
                                                <div class="form-inline">
                                                    정상
                                                    <!--
                                                    패널티
                                                    탈퇴신청
                                                    -->
                                                    <select name="" id="" class="form-control d-inline-block w-auto ml-3">
                                                        <option value="">탈퇴승인</option>
                                                        <option value="">탈퇴보류</option>
                                                    </select>
                                                </div>
                                            </td>
                                            <th>Account ID</th>
                                            <td>a_1234567</td>
                                        </tr>
                                        <tr>
                                            <th>아이디(이메일)</th>
                                            <td>
                                                <div class="form-inline">
                                                    <input type="text" class="form-control w-auto d-inline-block" value="abc123@naver.com">
                                                    <button type="button" class="btn btn-gray btn-sm ml-2">중복체크</button>
                                                    <button type="button" class="btn btn-gray btn-sm ml-2">저장</button>
                                                </div>
                                            </td>
                                            <th>비밀번호 초기화</th>
                                            <td><button type="button" class="btn btn-gray btn-sm">비밀번호 초기화</button></td>
                                        </tr>
                                        <tr>
                                            <th>OTP설정여부</th>
                                            <td>
                                                <button type="button" class="btn btn-gray btn-sm">OTP초기화</button>
                                                <!--
                                                미등록
                                                -->
                                            </td>
                                            <th>PIN설정여부</th>
                                            <td>
                                                등록
                                                <!--
                                                미등록
                                                -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>회원구분</th>
                                            <td>
                                                개인회원
                                                <!--
                                                판매처회원
                                                -->
                                            </td>
                                            <th>볼코드</th>
                                            <td>ABC0123</td>
                                        </tr>
                                        <tr>
                                            <th rowspan="3">보안질문</th>
                                            <td colspan="3">
                                                <div class="form-inline">
                                                    <div class="col col-md-4">
                                                        <span class="badge bg-black mr-1">질문</span>
                                                        보안질문0000000
                                                     </div>
                                                     <div class="col col-md">
                                                        <span class="badge bg-black mr-1">답변</span>
                                                        답변00000000
                                                     </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <div class="form-inline">
                                                    <div class="col col-md-4">
                                                        <span class="badge bg-black mr-1">질문</span>
                                                        보안질문0000000
                                                     </div>
                                                     <div class="col col-md">
                                                        <span class="badge bg-black mr-1">답변</span>
                                                        답변00000000
                                                     </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <div class="form-inline">
                                                    <div class="col col-md-4">
                                                        <span class="badge bg-black mr-1">질문</span>
                                                        보안질문0000000
                                                     </div>
                                                     <div class="col col-md">
                                                        <span class="badge bg-black mr-1">답변</span>
                                                        답변00000000
                                                     </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>복구코드</th>
                                            <td colspan="3">34o345%#skdf</td>
                                        </tr>
                                        <tr>
                                            <th>가입일</th>
                                            <td colspan="3">2020-01-01 15:00:00</td>
                                        </tr>
                                        <tr>
                                            <th>개인정보동의여부</th>
                                            <td>동의 [2020-01-01 15:00:00]</td>
                                            <th>본인인증여부</th>
                                            <td>
                                                인증 [2020-01-01 15:00:00]
                                                <!--
                                                미인증
                                                -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>탈퇴신청일시</th>
                                            <td>2020-01-01 15:00:00</td>
                                            <th>탈퇴사유</th>
                                            <td>기타</td>
                                        </tr>
                                        <tr>
                                            <th>수정일시</th>
                                            <td>2020-01-01 15:00:00</td>
                                            <th>수정자</th>
                                            <td>홍길동</td>
                                        </tr>
                                        <!-- <tr>
                                            <th>국적</th>
                                            <td>
                                                <div class="form-inline">
                                                    <select name="" id="" class="form-control w-auto d-inline-block">
                                                        <option value="">KOR</option>
                                                    </select>
                                                    <a href="https://ko.wikipedia.org/wiki/ISO_3166-1_alpha-3#국가_코드" target="_blank" class="btn btn-gray btn-sm ml-2">국가코드 전체보기 <i class="fas fa-external-link-alt ml-1"></i></a>
                                                </div>
                                            </td>
                                            <th>성별</th>
                                            <td>
                                                <div class="form-inline">
                                                    <span class="custom-control custom-radio">
                                                        <input class="custom-control-input" type="radio" name="gender" id="g1" checked>
                                                        <label for="g1" class="custom-control-label">남성</label>
                                                    </span>
                                                    <span class="custom-control custom-radio ml-3">
                                                        <input class="custom-control-input" type="radio" name="gender" id="g2">
                                                        <label for="g2" class="custom-control-label">여성</label>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>생년월일</th>
                                            <td><input type="text" class="form-control" data-event="datepicker"></td>
                                            <th>비밀번호 초기화</th>
                                            <td><button type="button" class="btn btn-gray btn-sm">비밀번호 초기화</button></td>
                                        </tr> -->
                                        <!-- <tr>
                                            <th>닉모닉코드</th>
                                            <td colspan="3">
                                                <div class="row mnemonicCode">
                                                    <div class="col">apple 1</div>
                                                    <div class="col">apple 2</div>
                                                    <div class="col">apple 3</div>
                                                    <div class="col">apple 4</div>
                                                    <div class="col">apple 5</div>
                                                    <div class="col">apple 6</div>
                                                </div>
                                                <div class="row mnemonicCode">
                                                    <div class="col">apple 7</div>
                                                    <div class="col">apple 8</div>
                                                    <div class="col">apple 9</div>
                                                    <div class="col">apple 10</div>
                                                    <div class="col">apple 11</div>
                                                    <div class="col">apple 12</div>
                                                </div>
                                            </td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">프로필 현황</h3>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-center table-hover table-striped table-valign-middle">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <span class="custom-checkbox custom-control without-label">
                                                        <input class="custom-control-input" type="checkbox" id="allchk" data-check="all">
                                                        <label for="allchk" class="custom-control-label"></label>
                                                    </span>
                                                </th>
                                                <th>Character ID</th>
                                                <th>이름</th>
                                                <th>국적</th>
                                                <th>생년월일</th>
                                                <th>성별</th>
                                                <th>피부측정횟수</th>
                                                <th>생성일시</th>
                                                <th>삭제</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="custom-checkbox custom-control without-label">
                                                        <input class="custom-control-input" type="checkbox" id="chk1">
                                                        <label for="chk1" class="custom-control-label"></label>
                                                    </span>
                                                </td>
                                                <td>c1231</td>
                                                <td>엄마</td>
                                                <td>KOR</td>
                                                <td>1999.04.22</td>
                                                <td>여</td>
                                                <td>15회</td>
                                                <td>2020-01-01 15:00:00</td>
                                                <td><a href="">삭제</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">주문현황</h3>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-center table-hover table-striped table-valign-middle">
                                        <thead>
                                            <tr>
                                                <th colspan="3">주문금액</th>
                                                <th rowspan="2">입금대기</th>
                                                <th rowspan="2">결제완료</th>
                                                <th rowspan="2">상품준비중</th>
                                                <th rowspan="2">배송준비중</th>
                                                <th rowspan="2">상품준비중</th>
                                                <th rowspan="2">상품배송완료</th>
                                                <th rowspan="2">구매확정</th>
                                                <th rowspan="2">결제실패</th>
                                            </tr>
                                            <tr>
                                                <th>모바일PG</th>
                                                <th>웹PG</th>
                                                <th>토큰</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-right">1,000KRW</td>
                                                <td class="text-right">1,000KRW</td>
                                                <td class="text-right">1,000COSKRW</td>
                                                <td><a href="">10</a> 건</td>
                                                <td><a href="">10</a> 건</td>
                                                <td><a href="">10</a> 건</td>
                                                <td><a href="">10</a> 건</td>
                                                <td><a href="">10</a> 건</td>
                                                <td><a href="">10</a> 건</td>
                                                <td><a href="">10</a> 건</td>
                                                <td><a href="">10</a> 건</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- content 끝 -->

                    </div>
                    <!-- /.container-fluid -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
        </div>

        <div id="footer-include">
            <!-- footer include -->
        </div>

    </div>
    <!-- ./wrapper -->

    <!-- modal : OTP 인증 -->
    <div class="modal fade" id="modalOtp">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">OTP 인증</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <div class="text-center">OTP 인증번호를 입력하세요.</div>
                    <div class="m-1">
                        <input type="text" class="form-control" placeholder="6자리 숫자를 입력하세요.">
                    </div>
                    <div class="text-danger">
                        <i class="fas fa-info-circle"></i>
                        <span>인증번호가 일치하지 않습니다. 다시 입력하세요.</span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="reset" class="btn btn-gray" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary">확인</button>
                </div>
            </div>
        </div>
    </div>

    <!-- AdminLTE App -->
    <script src="../../resources/js/adminlte.js"></script>
    <!-- ui 관련 -->
    <script src="../../resources/js/ui.js"></script>

    <script>
    </script>
</body>

</html>
